<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://lh3.googleusercontent.com/pw/AP1GczPGwrhJ8TEzkWPQmfysYWXzR5O6cQV42cDKDzJrE2eOjqiDvy-pOt4NnwuUIR8m8GJ_RlR94IazvXYNbTA2i2IZn-sD3VUHIYdz0EIKiTPzWncw30Fu0OIhqCnJClbZhq4d0WKf62FVyIlgeSLrLtpl=s128-no?authuser=0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nissi Car Home - Pasión por el Detalle</title>
    <meta name="description" content="En Nissi Car Home, transformamos el embellecimiento y el cuidado de vehículos y el hogar. Productos innovadores y servicios de detailing de la más alta calidad." />
    <meta name="keywords" content="detailing, cuidado automotriz, nissi car home, cera, limpieza de vehiculos, pereira, colombia" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
      }

      @keyframes gradient {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
      }

      /* Custom scrollbar for a cleaner look */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0.1);
      }
      ::-webkit-scrollbar-thumb {
        background: rgba(251, 191, 36, 0.5); /* amber-400 */
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: rgba(245, 158, 11, 0.7); /* amber-500 */
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.27.0"
  }
}
</script>
<script>
  tailwind.config = {
    theme: {
      extend: {
        boxShadow: {
          'neumorphic-outset': '5px 5px 10px #bebebe, -5px -5px 10px #ffffff',
          'neumorphic-inset': 'inset 5px 5px 10px #bebebe, inset -5px -5px 10px #ffffff',
        },
        dropShadow: {
          'golden-glow': [
              '0 1px 1px rgba(218, 165, 32, 0.8)',
              '0 2px 2px rgba(255, 215, 0, 0.6)'
          ]
        }
      }
    }
  }
</script>
</head>
  <body class="text-gray-800">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>